# warc-indexer

./: .dockerignore  .gitignore  .zenodo.json  CHANGES.md  Dockerfile  Dockerfile.dev  README.md  pom.xml
conf/: config3.conf  readme.txt
src/main/java/uk/bl/wa/: Memento.java  MementoRecord.java
src/main/java/uk/bl/wa/analyser/: TextAnalysers.java  WARCPayloadAnalysers.java
src/main/java/uk/bl/wa/analyser/payload/: ARCNameAnalyser.java  AbstractPayloadAnalyser.java  DroidDetectorAnalyser.java  FirstBytesAnalyser.java  HTMLAnalyser.java  ImageAnalyser.java  PDFAnalyser.java  PdqHasher.java  TikaPayloadAnalyser.java  XMLAnalyser.java
src/main/java/uk/bl/wa/analyser/text/: AbstractTextAnalyser.java  FuzzyHashAnalyser.java  LanguageAnalyser.java  PostcodeAnalyser.java  SentimentJTextAnalyser.java
src/main/java/uk/bl/wa/analyser/text/lang/: LanguageIdentifier.java  LanguageProfile.java  ProfilingWriter.java  package-info.java
src/main/java/uk/bl/wa/annotation/: Annotations.java  AnnotationsFromAct.java  Annotator.java  CollectionsUpdateTest.java  DateRange.java  UriCollection.java
src/main/java/uk/bl/wa/extract/: LinkExtractor.java  PostcodeGeomapper.java  Postcodes.java  Times.java
src/main/java/uk/bl/wa/indexer/: ExternalServiceSolrFieldEnricher.java  HTTPHeader.java  WARCIndexer.java  WARCIndexerCommand.java  WARCIndexerCommandOptions.java
src/main/java/uk/bl/wa/indexer/delivery/: BufferedDocumentConsumer.java  DocumentConsumer.java  DocumentConsumerFactory.java  MultiFileDocumentConsumer.java  OpensearchDocumentConsumer.java  SingleFileDocumentConsumer.java  SolrDocumentConsumer.java
src/main/java/uk/bl/wa/opensearch/: OpensearchClient.java  OpensearchImporter.java  OpensearchUrl.java
src/main/java/uk/bl/wa/parsers/: ApachePreflightParser.java  HtmlFeatureParser.java  XMLRootNamespaceParser.java
src/main/java/uk/bl/wa/solr/: FieldAdjuster.java  SolrFields.java  SolrRecord.java  SolrRecordFactory.java  SolrWebServer.java  WctFields.java
src/main/java/uk/bl/wa/util/: CachedInputStreamFactory.java  ColourMatcher.java  ConfigPrinter.java  DebugCloseShieldInputStream.java  HashedCachedInputStream.java  HashedInputStream.java  InputStreamDataSource.java  InputStreamUtils.java  Instrument.java  Normalisation.java  RegexpReplacer.java  TimeLimiter.java  ValidateWARCNameMatchers.java
src/main/resources/: log4j2.xml  reference.conf
src/main/solr/solr7/discovery/conf/: schema.xml
src/main/solr/solr9/discovery/conf/: schema.xml
src/test/java/uk/bl/wa/analyser/: WARCPayloadAnalysersTest.java
src/test/java/uk/bl/wa/analyser/payload/: DroidDetectorTest.java  HTMLAnalyserTest.java  PdqHasherTest.java  WARCPayloadAnalysersTest.java
src/test/java/uk/bl/wa/annotation/: AnnotationsTest.java  AnnotatorTest.java
src/test/java/uk/bl/wa/extract/: LinkExtractorTest.java
src/test/java/uk/bl/wa/indexer/: ExternalServiceSolrFieldEnricherIntegrationTest.java  WARCIndexerCommandTest.java  WARCIndexerEmbeddedSolrTest.java  WARCIndexerTest.java  WarcIndexerCommandInvoker.java
src/test/java/uk/bl/wa/opensearch/: OpensearchUrlTest.java
src/test/java/uk/bl/wa/parsers/: HtmlFeatureParserTest.java
src/test/java/uk/bl/wa/solr/: SolrRecordFactoryTest.java  TikaExtractorTest.java
src/test/java/uk/bl/wa/util/: ColourMatcherTest.java  InstrumentTest.java  NormalisationTest.java  ValidateWARCNameMatchersTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/droid/: DROID_SignatureFile_V111.xml
